……
これから……先生のために演奏するね。
あ、いや、あの時は……ふ、2人きりじゃ、なかったから……
その……ピアノをずっと練習してたのは……先生に聞かせるためで……
このまま、披露できなかったら……絶対、後悔しそうだったから。
う、うん？いや、そ、そんなにすごいことじゃない、よ……
そういう風に期待されると……ちょっと困るかも。
あ……う、うーん……
そう……あなたは、いつもそうだった。
うん……じゃあ、ちゃんと聞いててね。
……あなたに送る、私の演奏を。
……
现在，为老师献上乐章。
啊，不是，是因为那个时候......不，不是只有两个人......
那个......一直练习钢琴也是,为了能让老师欣赏......
如果不像这样向老师展示的话，我绝对会后悔的。
唔，嗯？不，也、也不算是什么了不起的事情的说......
像这样予以期待的话，可能会有些许无措。
啊......唔、嗯......
也是呢......您一直都是这样。
嗯......那么，请好好地欣赏。
......送给您的，我的演奏。
……
これから……先生のために演奏するね。
あ、いや、あの時は……ふ、2人きりじゃ、なかったから……
その……ピアノをずっと練習してたのは……先生に聞かせるためで……
このまま、披露できなかったら……絶対、後悔しそうだったから。
う、うん？いや、そ、そんなにすごいことじゃない、よ……
そういう風に期待されると……ちょっと困るかも。
あ……う、うーん……
そう……あなたは、いつもそうだった。
うん……じゃあ、ちゃんと聞いててね。
……あなたに送る、私の演奏を。
……
现在，为老师献上乐章。
啊，不是，是因为那个时候......不，不是只有两个人......
那个......一直练习钢琴也是,为了能让老师欣赏......
如果不像这样向老师展示的话，我绝对会后悔的。
唔，嗯？不，也、也不算是什么了不起的事情的说......
像这样予以期待的话，可能会有些许无措。
啊......唔、嗯......
也是呢......您一直都是这样。
嗯......那么，请好好地欣赏。
......送给您的，我的演奏。
……
지금부터......선생님을 위해 연주할게。
아, 그게, 그때는......두, 둘만 있던 게 아니었으니까......
그......피아노를 계속 연습했던 건......선생님에게 들려주기 위해서......
이대로, 보여주지 못하면......분명, 후회할 것 같았으니까。
아니, 그 , 그렇게 대단한 건 아니, 야......
그렇게까지 기대하면......조금 곤란할지도。
아......으, 으응......
그래......당신은, 항상 그랬지。
응......그럼, 제대로 늘어줘。
......당신에게 건네는, 나만의 연주를。
……
Bây giờ.... em sẽ chơi nhạc cho thầy nghe.
À, không, tại lúc đó.... uhm, không chỉ có một mình hai chúng ta....
Tại vì.... lý do em luôn luyện tập piano suốt thời gian qua... là để cho Sensei được nghe nó...
Nếu như em không thể trình diễn được như thế... Em nhất định sẽ hối tiếc lắm.
uh-Ửhm!?,Kh-không, nó không tuyệt đến như thế đâu...
Nếu thầy cứ kỳ vọng em như vậy.... Có thể sẽ gây ra một rắc rối lớn mất.
Ahm....uhm, ừmm....
Ra vậy... Thầy vẫn luôn là như thế mà.
Ùhm... Nào, hãy lắng nghe cẩn thận nhé.
... Gửi đến thầy, bản trình diễn của em.
……
これから……先生のために演奏するね。
あ、いや、あの時は……ふ、2人きりじゃ、なかったから……
その……ピアノをずっと練習してたのは……先生に聞かせるためで……
このまま、披露できなかったら……絶対、後悔しそうだったから。
う、うん？いや、そ、そんなにすごいことじゃない、よ……
そういう風に期待されると……ちょっと困るかも。
あ……う、うーん……
そう……あなたは、いつもそうだった。
うん……じゃあ、ちゃんと聞いててね。
……あなたに送る、私の演奏を。